<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>book</title>
<style>
                     table,th,td{
                        border:2px solid black;
                        text-align:center;
                        border-collapse:collapse;
                        padding:2px;
                       background-color:#ccffff;
                    }
                    .odd{
                     background-color:#00cccc;
                    }
                    th{
                     background-color:#cc0099;
                    }
                    
                    
                </style>
</head>
<body>
<h1>BOOK DETAILS</h1>
<table border="1">
<tr>
<th>BOOK ID</th><th>NAME</th><th>AUTHOR</th><th>PRICE</th><th>YEAR</th>
</tr>
<tr>
<td class="odd">101</td><td style="text-align:left;">ramayanam</td><td style="text-align:left;" class="odd">valmiki</td><td>500</td><td class="odd">2013</td>
</tr>
<tr>
<td class="odd">102</td><td style="text-align:left;">bagavath geethai</td><td style="text-align:left;" class="odd">krishna</td><td>700</td><td class="odd">2019</td>
</tr>
<tr>
<td class="odd">103</td><td style="text-align:left;">mahabaratham</td><td style="text-align:left;" class="odd">veedaviyasar</td><td>600</td><td class="odd">2021</td>
</tr>
<tr>
<td class="odd">104</td><td style="text-align:left;">XML Developer's Guide</td><td style="text-align:left;" class="odd">Gambardella</td><td>1000</td><td class="odd">2022</td>
</tr>
<tr>
<td class="odd">105</td><td style="text-align:left;">Midnight Rain</td><td style="text-align:left;" class="odd">Ralls</td><td>300</td><td class="odd">2023</td>
</tr>
</table>
</body>
</html>
